<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Gamedev Canvas Workshop</title>
    <style>

      @font-face {
        font-family: bird;
        src: url("http://www.fontspace.com/blambot/feast-of-flesh-bb?text=Angry%20Nerds");
      }
      * {
        /* padding: 50px; */
        margin: 50px;
        background-color: #2b7830;

      }

      canvas {
        background: #eee;
        display: block;
        margin: 0 auto;
        border-radius: 25px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      h1 {
        font-family: bird, Fallback, sans-serif;
      }
    </style>
  </head>
  <body>
    <script type="text/javascript" src="bundle.js"></script>
    <h1>Angry nerds</h1>
    <canvas id="myCanvas" width="950" height="420" style="background: url('./assets/images/angry_background.png'); background-repeat: no-repeat;
    background-size: 100%;
    background-position-y: -289px;"></canvas>

    <a href="https://github.com/Nossonhuebner">
      <img src="https://camo.githubusercontent.com/7710b43d0476b6f6d4b4b2865e35c108f69991f3/68747470733a2f2f7777772e69636f6e66696e6465722e636f6d2f646174612f69636f6e732f6f637469636f6e732f313032342f6d61726b2d6769746875622d3235362e706e67" alt="github">
    </a>
  </body>
</html>